server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5433/ead-authuser
spring.datasource.username=postgres
spring.datasource.password=root

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always


#springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.ead: TRACE
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: INFO




