server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/ead-course
spring.datasource.username=postgres
spring.datasource.password=root

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

